# APB-and-Parcoursup

./: .gitignore  .gitmodules  .travis.yml  README.md  install.md  pom.xml  report_23.docx
apb/: apb.sh  pom.xml
apb/src/main/java/benchmarks/: APBSample10.java  APBSample100.java  APBSample1000.java  APBSample10000.java  APBSample100000.java  APBSample1000000.java
apb/src/main/java/si3/ps5/apb/: AffectationAPB.java  Main.java
apb/src/test/java/si3/ps5/apb/affectation/: AffectationAPBTest.java
commons/: pom.xml
commons/src/main/java/commons/algo/: AlgoInterface.java
commons/src/main/java/commons/arguments/: Argument.java  ArgumentMetric.java  ArgumentValue.java
commons/src/main/java/commons/arguments/default_args/metric_args/: ArgDistance.java  ArgSatisfaction.java  ArgStability.java
commons/src/main/java/commons/arguments/default_args/value_args/: ArgB.java  ArgI.java  ArgO.java
commons/src/main/java/commons/entity/: School.java  Student.java
commons/src/main/java/commons/main/: MainUtil.java
commons/src/main/java/commons/parser/: ParserFile.java
commons/src/main/java/commons/result/: Result.java  ResultAffectation.java  ResultMetric.java  ResultMetricDistance.java  ResultMetricSatisfaction.java  ResultMetricStability.java
commons/src/main/java/commons/statistics/: DistanceMetric.java  Metric.java  SatisfactionMetric.java  StabilityMetric.java
commons/src/test/java/: output100Bad.txt  output10Bad.txt  solution_1_000Bad.txt
commons/src/test/java/arguments/: ArgumentsTest.java
commons/src/test/java/parser/: ParserFileTest.java
commons/src/test/java/statistics/: DistanceTest.java  SatisfactionTest.java  StabilityTest.java  StatisticsTest.java
parcoursup/: parcoursup.sh  pom.xml
parcoursup/src/main/java/si3/ps5/parcoursup/: AffectationParcourSup.java  Main.java  run.java
parcoursup/src/main/java/si3/ps5/parcoursup/commons_ext/arguments_ext/: ArgC.java  ArgDays.java  ArgFilling.java  ArgG.java  ArgProfiles.java  ArgS.java  ArgSeed.java  ArgTTL.java
parcoursup/src/main/java/si3/ps5/parcoursup/commons_ext/entity_ext/school/: PercentSchoolProfile.java  SchoolOpenDoors.java  SchoolOverbooking.java  SchoolPicky.java  SchoolRanked.java  SchoolWithProfile.java
parcoursup/src/main/java/si3/ps5/parcoursup/commons_ext/entity_ext/student/: PercentStudentProfile.java  StudentCaution.java  StudentCurious.java  StudentLoveringExpectation.java  StudentStubborn.java  StudentTop5.java  StudentWithProfile.java
parcoursup/src/main/java/si3/ps5/parcoursup/commons_ext/main_ext/: MainUtilPS.java
parcoursup/src/main/java/si3/ps5/parcoursup/commons_ext/parser_ext/: ParserFileWithProfile.java
parcoursup/src/main/java/si3/ps5/parcoursup/commons_ext/result/: ResultAffectationPS.java  ResultFilling.java  ResultGraph.java  ResultProfiles.java
parcoursup/src/main/java/statistics/: FillinMetric.java
parcoursup/src/test/java/: solution_10Other.txt  solution_10Other2.txt
parcoursup/src/test/java/graphTest/: GraphTest.java
parcoursup/src/test/java/parser/: ParserFileProfileTest.java
parcoursup/src/test/java/statistics/: FillingTest.java
student_first/: pom.xml  testStudent.txt
student_first/src/main/java/benchmarks/: StudentFirstSample10.java  StudentFirstSample100.java  StudentFirstSample1000.java  StudentFirstSample10000.java  StudentFirstSample100000.java  StudentFirstSample1000000.java
student_first/src/main/java/si3/ps5/sf/: AffectationStudentFirst.java  Main.java
student_first/src/test/java/si3/ps5/sf/affectation/: AffectationTest.java
