<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>pom</packaging>


    <modules>
        <module>commons</module>
        <module>apb</module>
        <module>student_first</module>
        <module>parcoursup</module>
    </modules>

    <properties>
        <!-- CHANGE ME HERE -->
        <team.name>Team Cucky</team.name>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modelVersion>4.0.0</modelVersion>

    <!-- CHANGE ME HERE -->
    <groupId>fr.uca.polytech.2018.si3.ps5.23</groupId>

    <artifactId>main</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${team.name}</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>

                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

    </dependencies>

</project>
